FIREBASE_API_KEY=AIzaSyD0tZkZ8kwp0G7PHEkayHnsgMnVcxu_mVM
FIREBASE_AUTH_DOMAIN=streammind-72b06.firebaseapp.com
FIREBASE_PROJECT_ID=streammind-72b06
FIREBASE_STORAGE_BUCKET=streammind-72b06.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=746675432761
FIREBASE_APP_ID=1:746675432761:android:ee338a4e265705419e8ce8
FIREBASE_PROJECT_NUMBER=746675432761
FIREBASE_PACKAGE_NUMBER=com.streammind
FIREBASE_MOBILE_SDK_APPID=1:746675432761:android:ee338a4e265705419e8ce8
